 SDTrimSP: VERSION 6.00    16.03.2022
 Static and dynamic simulation of ion-solid interaction
 based on TRIM.SP and TRIDYN  
 W.Eckstein and R.Dohmen, 2002, version 4.01, target one dimensional
 last edition   A.Mutzke, 2018, version 6.00, target one dimensional

 D -> Al2O3                                                                      

 ------------------------------
  INPUT DATA:  STATIC CASE

 CPT  SYMBOL A-Z  A-MASS        DNS0         RHO
  1   D       1   2.0141     0.06000    -1.00000
  2   Al     13  26.9815     0.11769    -1.00000
  3   O       8  15.9994     0.11769    -1.00000

 CPT         Q-0      Q-BEAM       Q-MAX      CHARGE
  1       0.0000      1.0000      0.0000      0.0000
  2       0.4000      0.0000      1.0000      0.0000
  3       0.6000      0.0000      1.0000      0.0000

 CPT          E0      AlPHA0       INEL0
  1     500.0000      0.0000         3
  2       0.0000      0.0000         3
  3       0.0000      0.0000         3

 CPT    E_CUTOFF     E_DISPL     E_BULKB     E_SURFB          X0    deltaH_d

          FLUENZ          TT       TTDYN         DSF       TTEMP
      1.0000E+02  1.0000E+03  5.0000E+02  5.0000E+00  3.0000E+02

        NH  NR-PPROJ       NCP     IDREL      SFIN      IPOT      ISBV
   10000        10         3         1         0         1         6

       IQ0      IRC0     IRAND    IPIVOT       IWC      IWCR  INTEGRAL
       0        -1         1         8         2         2         2

     IDOUT       NQX   L_THICK
    1000       500         0
LPART_R_ED LTERM_DIF
       T         F
 
 random: option RAND2 is used


 INTERACTION POTENTIAL (ipot): KR-C POTENTIAL    

 INELASTIC LOSS MODEL FOR COMPONENT= 1: 50% LS 50% OR (default:inel=3)
 INELASTIC LOSS MODEL FOR COMPONENT= 2: 50% LS 50% OR (default:inel=3)
 INELASTIC LOSS MODEL FOR COMPONENT= 3: 50% LS 50% OR (default:inel=3)
  
 TWO-ELEMENT TARGET
    symbol    mol.mass       rho dns0(element)
       Al     26.98154  -1.00000   0.11769
       O      15.99940  -1.00000   0.11769
  composit.   mol.mass    rhom  atoms/A**3  deltaH_f        nm
   ???         0.00000  -2.00000   0.00000  -1.00000        -1
  dns0 used:   0.06000   0.11769   0.11769



  I   A(I,J)  KL(I,J)   KOR(I,J) MTRF(I,J) SBV(I,J)  CA      CK    eps/E(I,J)

  1   0.2951   0.3019   0.0429   1.0000   0.0000   1.0000   1.0000 0.1025E-01
      0.1692   0.6655   0.2878   0.2585   0.0000   1.0000   1.0000 0.8413E-03
      0.1914   0.6111   0.2066   0.3972   0.0000   1.0000   1.0000 0.1476E-02
  2   0.1692   0.2788   0.1206   0.2585   0.0000   1.0000   1.0000 0.6280E-04
      0.1255   1.6445   1.2931   1.0000   3.4200   1.0000   1.0000 0.2579E-04
      0.1354   1.2650   0.8544   0.9347  20.0000   1.0000   1.0000 0.3366E-04
  3   0.1914   0.3066   0.1036   0.3972   0.0000   1.0000   1.0000 0.1858E-03
      0.1354   1.5151   1.0233   0.9347  10.0000   1.0000   1.0000 0.5677E-04
      0.1476   1.2120   0.6895   1.0000   2.5800   1.0000   1.0000 0.8006E-04

ENERGY INPUT:
     constant energy e0 (1)=      500.00000 eV

 ------------------------------
 OUTPUT DATA:

 INTEGRAL QUANTITIES (NOT FLUENCE DEPENDENT)
 KNOCK-ON ATOMS
  prim. KA =   2053901  sec.KA =   8911376  tot. KA =  10965277

  KNOCK-ON ATOMS:  generation number
                      1       2053901
                      2       2086286
                      3       1899213
                      4       1597366
                      5       1251462
                      6        898360
                      7        576744
                      8        326188
                      9        162226
                     10         71515
                     11         27929
                     12          9812
                     13          3095
                     14           876
                     15           243
                     16            48
                     17            12
                     18             1
                 2 - 18       8911376
                 1 - 18      10965277
  
 KNOCK-ON ATOMS (>ED)
  prim. KA(>ED) =    770805  sec.KA(>ED) =   1618296  tot. KA(>ED) =   2389101

  KNOCK-ON ATOMS(>ED):generation   number
                      1        770805
                      2        671908
                      3        470112
                      4        269968
                      5        129000
                      6         52203
                      7         17941
                      8          5285
                      9          1456
                     10           339
                     11            70
                     12            13
                     13             1
                 2 - 13       1618296
                 1 - 13       2389101

 AREAL DENSITIES AND FLUENCES ( A**(-2) ) 
    fluence:  1.0000E+02 chamax:0.0000
 cpt    incident   reflected   reemitted   sputtered   deposited
  1   1.0000E+02  2.1148E+01  0.0000E+00  0.0000E+00  0.0000E+00
  2   0.0000E+00  0.0000E+00  0.0000E+00  3.3600E-01  4.7078E+01
  3   0.0000E+00  0.0000E+00  0.0000E+00  2.4690E+00  7.0617E+01

 ENERGY LOSSES (PROJECTILES: implanted + backscattered + transmitted)

  cpt. nuclear loss     electr.loss  nuc.loss(>e_d)  nuc.loss(<e_d)
   1     2.60324E+07    1.95119E+07    1.63466E+07    9.22856E+06

 ENERGY LOSSES (RECOILS: stopped + back_sputtered + transm_sputtered)

  cpt. nuclear loss     electr.loss  nuc.loss(>e_d)  nuc.loss(<e_d)
   1     0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
   2     2.47666E+07    5.84078E+05    6.67522E+06    1.21973E+07
   3     3.91613E+07    1.32782E+06    1.11987E+07    1.87578E+07


 STATISITICS ABOUT IMPL., BACKSC., TRANSM, AND SPUTTERED ATOMS


                 PROJECTILES(1)=      100000     ENERGY=5.0000E+07 EV

       IMPLANTED PROJECTILES(1)=       78852     ENERGY=1.2301E+05 EV
      REEMISSION PROJECTILES(1)=         0
   BACKSCATTERED PROJECTILES(1)=       21148     ENERGY=4.3326E+06 EV
     TRANSMITTED PROJECTILES(1)=           0     ENERGY=0.0000E+00 EV


              GENERATED RECOILS=  10965277     GEN. REC.(>ED)=   2389101

   STOPPED GENERATED RECOILS(1)=           0     ENERGY=0.0000E+00 EV
   STOPPED GENERATED RECOILS(2)=     4313161     ENERGY=7.5351E+04 EV
   STOPPED GENERATED RECOILS(3)=     6649311     ENERGY=2.4746E+05 EV
  ALL STOPP. GENERATED RECOILS =    10962472     ENERGY=3.2281E+05 EV

        REEMISSION PARTICLES(2)=         0
        REEMISSION PARTICLES(3)=         0

   BACKW. SPUTTER.  RECOILS(1) =           0     ENERGY=0.0000E+00 EV
   BACKW. SPUTTER.  RECOILS(2) =         336     ENERGY=5.8533E+03 EV
   BACKW. SPUTTER.  RECOILS(3) =        2469     ENERGY=3.3212E+04 EV
  ALL BACKW. SPUTTER.  RECOILS =        2805     ENERGY=3.9066E+04 EV
   BACKW. SPUTTER.REC.(>ED)(1) =         0
   BACKW. SPUTTER.REC.(>ED)(2) =        20
   BACKW. SPUTTER.REC.(>ED)(3) =         0
  ALL BACKW. SPUTTER.REC.(>ED) =        20

   TRANSM. SPUTTER.  RECOILS(1)=           0     ENERGY=0.0000E+00 EV
   TRANSM. SPUTTER.  RECOILS(2)=           0     ENERGY=0.0000E+00 EV
   TRANSM. SPUTTER.  RECOILS(3)=           0     ENERGY=0.0000E+00 EV
  ALL TRANSM. SPUTTER.  RECOILS=           0     ENERGY=0.0000E+00 EV

 BACK.SPUTTERED PARTIC.(2 BY 1)=         213     ENERGY=4.3154E+03 EV
 BACK.SPUTTERED PARTIC.(2 BY 2)=          50     ENERGY=6.2128E+02 EV
 BACK.SPUTTERED PARTIC.(2 BY 3)=          73     ENERGY=9.1667E+02 EV
 BACK.SPUTTERED PARTIC.(3 BY 1)=        1071     ENERGY=2.2218E+04 EV
 BACK.SPUTTERED PARTIC.(3 BY 2)=         509     ENERGY=3.5729E+03 EV
 BACK.SPUTTERED PARTIC.(3 BY 3)=         889     ENERGY=7.4212E+03 EV

         ION IN , PRIMARY KO(1)=           0     ENERGY=0.0000E+00 EV
         ION IN , SECOND. KO(1)=           0     ENERGY=0.0000E+00 EV
         ION OUT, PRIMARY KO(1)=           0     ENERGY=0.0000E+00 EV
         ION OUT, SECOND. KO(1)=           0     ENERGY=0.0000E+00 EV

         ION IN , PRIMARY KO(2)=           3     ENERGY=3.1591E+01 EV
         ION IN , SECOND. KO(2)=          19     ENERGY=1.7972E+02 EV
         ION OUT, PRIMARY KO(2)=         210     ENERGY=4.2838E+03 EV
         ION OUT, SECOND. KO(2)=         104     ENERGY=1.3582E+03 EV

         ION IN , PRIMARY KO(3)=          85     ENERGY=8.7711E+02 EV
         ION IN , SECOND. KO(3)=         387     ENERGY=2.2769E+03 EV
         ION OUT, PRIMARY KO(3)=         986     ENERGY=2.1341E+04 EV
         ION OUT, SECOND. KO(3)=        1011     ENERGY=8.7172E+03 EV

       ION IN , PRIMARY KO(ALL)=          88     ENERGY=9.0870E+02 EV
       ION IN , SECOND. KO(ALL)=         406     ENERGY=2.4566E+03 EV
      ION OUT , PRIMARY KO(ALL)=        1196     ENERGY=2.5625E+04 EV
      ION OUT , SECOND. KO(ALL)=        1115     ENERGY=1.0075E+04 EV


 IMPLANTATION DATA (Projectiles):
      (normalized to partial doses: istop_p)

  CPT.  AVERAGE DEPTH    STAND.DEV.       SKEWNESS      KURTOSIS      SPREAD
   1     7.50323E+01    4.06263E+01    4.84706E-01    2.79172E+00    0.00000E+00

 PATH LENGTH AND NUMBER OF COLLISIONS (STOPPING)

  CPT.   PATH LENGTH      STAND.DEV.   AVERAGE-NR.COLL.  AVERAGE-NR.COLL.(>ED)
   1     2.32718E+02    3.49897E+01    1.16262E+02    8.61780E+00


 REFLECTION DATA (BACKSCATTERING):
      (normalized to partial doses: nproj)

  cpt.   refl.coeff.  energy refl.coeff.  mean energy of part.
   1     2.11480E-01    8.66522E-02    2.04871E+02


 TRANSMISSION DATA:
 no transmission


 SPUTTERING DATA (BACKWARD SPUTTERING):
      (normalized to partial doses: nh)

  cpt.   sputt.coef. ener.sputt.coef.  mean energy   escape depth   spread(r)
   1    no backward sputtering
   2     3.36000E-03    1.17067E-04    1.74206E+01    1.04008E+00    4.24794E+01
   3     2.46900E-02    6.64244E-04    1.34517E+01    1.08593E+00    4.13733E+01
 all     2.80500E-02    7.81310E-04    1.39271E+01


 TRANSMISSION SPUTTERING DATA:
 no transmission sputtering
