Loading Modules from MyScripts
Ignoring comment: 'elements'
Ignoring comment: 'beam'
Ignoring comment: 'target'
Ignoring comment: 'tableinp
Ignoring comment: 'tableinp
AlOnAlSBEs:
array([0.1, 1.1, 2.1, 3.1, 4.1, 5.1])
AlOnOSBEs:
array([ 0.1,  2.1,  4.1,  6.1,  8.1, 10.1, 12.1, 14.1, 16.1, 18.1])
OOnAlSBEs:
array([ 0.1,  2.1,  4.1,  6.1,  8.1, 10.1, 12.1, 14.1, 16.1, 18.1])
OonOSBes:
array([0.1, 1.1, 2.1, 3.1, 4.1, 5.1])
energies:
[100, 170, 250, 300, 500, 1000, 2000]
Rundir build complete (23.440173 secs.)
Created 25200 cases
Script completet successfully
