 D -> Al2O3                                                                      
time for proj     :       9.36  s      42.2  %
time for recoil   :      12.68  s      57.1  %
time for gsum/hist:       0.13  s       0.6  %
time for part/hist:       0.00  s       0.0  %
time for diff/hist:       0.00  s       0.0  %
time for out/hist :       0.01  s       0.0  %
time for out/hist :       0.00  s       0.0  %
  time for history:       0.03  s       0.1  %
time for gsum/SDTr:       0.00  s
time for SDTrimSP :      22.24  s
time for SDTrimSP :       0.37 min
time for SDTrimSP :       0.01  h
number of PEs:    4 NH=     10000 NR=  10 NH*NR=         100000
